<!DOCTYPE html>
<html lang="en">

<head>
    <title>Manager Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body {
    background-color: #f8f8f8;
}

h1 {
    text-align: center;
    font-size: 50px;
    margin-top: 3rem;
}

p {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 3rem;
}

form {
    max-width: 50%;
    margin: 0 auto;
}

.form-control {
    border-radius: 0;
    border: none;
    border-bottom: 1px solid #ccc;
}

.form-group {
    margin-bottom: 2rem;
}

.submit_btn {
    text-align: center;
    margin-top: 20px;
}
.container{
    margin-top:50px
}

button[type="submit"] {
    background-color: #008cba;
    color: #fff;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 0.25rem;
    font-size: 1.25rem;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #006080;
}

.navbar-inverse .navbar-nav>li>a:hover, 
.navbar-inverse .navbar-nav>li>a:focus {
  	color: red;
 }
</style>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="/public/logo/logo2.png" alt="logo" style="height: 50px; margin-top: -15px;">
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="http://localhost:3030/">Home</a></li>
                <li class="active"><a href="http://localhost:3030/api/manager/login">Manager Login</a></li>
                <li><a href="http://localhost:3030/api/emp/login">Employee Login</a></li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="container" style="margin-top:50px">
        <h1 style="font-size: 75px;">Manager Login</h1>
        <p style="font-size: 25px;">This is where managers will login in order to access the manager panel</p>
        <p>Username:2p@p.com  Password: password$123</p>
        <form action="http://localhost:3030/api/manager/login" method="post" class="form-horizontal" style="margin-top:50px">
            <div class="form-group">
                <label class="control-label col-sm-2" for="username">Username:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="username" name="username" placeholder="Enter username">
                </div>
            </div>
            <br><br><br><br>

            <div class="form-group">
                <label class="control-label col-sm-2" for="password">Password:</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="password" name="password"
                        placeholder="Enter password">
                </div>
            </div>
            <br><br>
            <div class="form-group">
                <div class="submit_btn">
                    <button type="submit">Submit</button>
                </div>
            </div>
        </form>
        <div class="row">
            <div class="col-md-4">
                <p></p>
            </div>
            <div class="col-md-4">
                <p></p>
            </div>
            <div class="col-md-4">
                <p></p>
            </div>
        </div>
    </div>


</body>

</html>